<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./vite.svg" />
  <meta name="viewport"    
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no,viewport-fit=cover" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800;900&family=Quicksand:wght@400;500;600;700&family=Comfortaa:wght@400;500;600;700&family=Fredoka+One&display=swap" rel="stylesheet">
  <title>Foodie Merge</title>
  <script>
    var _hmt = _hmt || [];
    (function () {
      const hm = document.createElement('script')
      hm.src = 'https://hm.baidu.com/hm.js?1b051845f9998479adf57914a7ef51d1'
      const s = document.getElementsByTagName('script')[0]
      s.parentNode.insertBefore(hm, s)
    })()
  </script>
  <script type="module" crossorigin src="./assets/index.69514570.js"></script>
  <link rel="stylesheet" href="./assets/index.987c7590.css">
</head>

<body>
  <div id="app"></div>
  
</body>

</html>
